# phonebook

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
contact_db/: db.lck  service.properties
contact_db/log/: logmirror.ctrl
src/main/java/org/aaron/phonebook/: Contact.java  ContactDatabase.java  ContactListPanel.java  ContactPanel.java  ContactSelectedListener.java  PhoneBookApp.java  PhoneBookFrame.java  RefreshContactListener.java  ToolBar.java
